### Copyright 2021. XtreamPlus Team. All rights reserved.
clear
echo ""
echo "XtreamPlus Command Line Installer v1.0"
echo "Please do not interrupt!"
echo -ne '>>>                       [20%] Job: Preparing\r'
sudo apt-get update > /dev/null
sleep 2
echo -ne '>>>>>>>                   [40%] Job: Installing components\r'
apt-get install libxslt1-dev libcurl3 libgeoip-dev python git -y > /dev/null
sleep 2
echo -ne '>>>>>>>>>>>>>>            [60%] Job: Downloading latest relase\r'
wget -q https://raw.githubusercontent.com/kadirgecit/testing/main/install_new.py 
sleep 2
echo -ne '>>>>>>>>>>>>>>>>>>>>>>>   [80%] Job: Starting Installation\r'
sudo python install_new.py
sudo rm install_new.py
sleep 2
echo -ne '>>>>>>>>>>>>>>>>>>>>>>>>>>[100%] Job: Done!\r'
echo -ne '\n'












